[General]
;mode = BRIDGE
;mode = IMPERSONATE_CLIENT
mode = IMPERSONATE_SERVER
;mode = MANIPULATE

# Server
[Destination]
mac = 00:1a:4f:04:55:c7
ip_port = 5.9.17.117:80


# Client
[Source]
mac = 56:b8:3d:ef:5f:87
ip = 192.168.30.158
port = 0

[Interfaces]

# Interface pointing to client
bridge0 = br0

# Interface pointing to server
bridge1 = br1